# Vue production / development / test 模式下的环境变量配置文件
# 在对应模式下, 可以通过 process.env.xxx 获取以下变量

# 环境变量
NODE_ENV = "development"

# 路由懒加载开关(淘汰)
# https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/advanced/lazy-loading.html#%E6%94%B9%E8%BF%9B)
# VUE_CLI_BABEL_TRANSPILE_MODULES = true

# baseURL: 注 添加的自定义变量必须以 VUE_APP_XXX 格式
VUE_APP_BASE_API = 'http://127.0.0.1:7001/'
